{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HPL1;Initial Catalog=db_dti;User ID=gallifrey_planet;Password=123456;Encrypt=True;Trust Server Certificate=True"
  },
  "FacebookAds": {
    "AccessToken": "EAASPD0JMX2cBRR09tFX9WTFnmKyJAE9HCgRHLlSLTUOu66TmTHTFzjgUBwcuqBtL6zAJgM5FS2mCoiMr0sYF6oJ2MTfbzlvNcRM2SU3yf9ZAW8DO6ZBpBH4mw08u0lx25tWZB7FDLBPSBiReDZAJai9Im7ZBBpzjf9RwUSdyaZC4sIkmxmi6ZA1m8MFEDhtqZC4a8YhDI6kfDPheZBo9PBtevf0Gsvzl9KjEl",
    "AdAccountId": "1484942835156706",
    "AppId": "1283195606425447",
    "AppSecret": "a1ea5cb754ce8a793836c6e3d2172ff4"
  },
  "Lark": {
    "Webhook": "https://open.larksuite.com/open-apis/bot/v2/hook/a8f1bb1a-99f5-4667-9a5a-4b9f71ea9b46"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
