{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HPL1;Initial Catalog=db_dti;User ID=gallifrey_planet;Password=123456;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
